In [1]:
import pandas as pd

In [2]:
data = {
    "date": ["2025-01-01", "2025-01-02", "2025-01-03", "2025-01-04", "2025-01-05", "2025-01-06"],
    "time_taken": [120, 45, 75, 95, 110, 60],
    "user_id": [101, 102, 103, 104, 101, 102],
    "product": ["Laptop", "Smartphone", "Tablet", "Monitor", "Keyboard", "Mouse"],
    "status": ["Completed", "Pending", "Completed", "Cancelled", "Pending", "Completed"]
}

df = pd.DataFrame(data)
df.head()

         date  time_taken  user_id     product     status
0  2025-01-01         120      101      Laptop  Completed
1  2025-01-02          45      102  Smartphone    Pending
2  2025-01-03          75      103      Tablet  Completed
3  2025-01-04          95      104     Monitor  Cancelled
4  2025-01-05         110      101    Keyboard    Pending

In [3]:
# show only completed laptop product
df2 = df[(df["product"] == "Laptop") & (df["status"] == "Completed")]
df

         date  time_taken  user_id     product     status
0  2025-01-01         120      101      Laptop  Completed
1  2025-01-02          45      102  Smartphone    Pending
2  2025-01-03          75      103      Tablet  Completed
3  2025-01-04          95      104     Monitor  Cancelled
4  2025-01-05         110      101    Keyboard    Pending
5  2025-01-06          60      102       Mouse  Completed

In [4]:
# show user_id having at least one pending
df2 = df[df["status"] == "Pending"]
df2.user_id.unique()

array([102, 101])

In [5]:
# group by with where clause
df2 = df.groupby("product").sum().where(df["status"] == "Completed")
df2

           date  time_taken  user_id status
product
Keyboard    NaN         NaN      NaN    NaN
Laptop      NaN         NaN      NaN    NaN
Monitor     NaN         NaN      NaN    NaN
Mouse       NaN         NaN      NaN    NaN
Smartphone  NaN         NaN      NaN    NaN
Tablet      NaN         NaN      NaN    NaN